CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LMS_BASIC_ROLE(ROLEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLETITLE VARCHAR(30) NOT NULL,ROLECODE VARCHAR(10),DESC VARCHAR(30))
CREATE MEMORY TABLE LMS_BASIC_USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(10) NOT NULL,PASSWORD VARCHAR(40) NOT NULL,TENANTID INTEGER NOT NULL,ROLEID INTEGER NOT NULL,ROLECODE VARCHAR(10),ISACTIVE BOOLEAN,EMPLOYEENO INTEGER,CREATEBYID INTEGER,CREATETS TIMESTAMP,FOREGETPASSWORDNO INTEGER,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,EMAIL VARCHAR(40),CONSTRAINT FK6666DCC9E5C811E0 FOREIGN KEY(ROLEID) REFERENCES LMS_BASIC_ROLE(ROLEID))
CREATE MEMORY TABLE LMS_BASIC_DOC(DOCID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(60) NOT NULL,OTHERDETAILS VARCHAR(255),DOCTYPEID INTEGER NOT NULL,FILESIZE NUMERIC(128,32),FILEPATH VARCHAR(255),OWNERID VARCHAR(255),CREATEBYID INTEGER NOT NULL,CREATETS TIMESTAMP NOT NULL,LASTMODIFYBYID INTEGER NOT NULL,LASTMODIFYTS TIMESTAMP,DOCSTATUSID INTEGER,DOCNO VARCHAR(255),DOCDATE DATE,ISACTIVE BOOLEAN NOT NULL,FILENAME VARCHAR(255),FILEEXT INTEGER)
CREATE MEMORY TABLE LMS_BASIC_DOC_STATUS(DOCSTATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUSNAME VARCHAR(60) NOT NULL,DESC VARCHAR(255))
CREATE MEMORY TABLE LMS_BASIC_DOC_TYPE(DOCTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOCTYPE VARCHAR(10) NOT NULL,DESC VARCHAR(255))
CREATE MEMORY TABLE PIM_01_GENERAL(UID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(1024),BIRTHADDRESS VARCHAR(1024),BIRTHDATE DATE,BLOODTYPEID INTEGER,CITIZENID VARCHAR(13),INIT_ID INTEGER,MARIAGESTATUSID INTEGER,NAMEEN VARCHAR(128),NAMETH VARCHAR(128),NATIONALITYID INTEGER,PERSONALSTATUSID INTEGER,PERSONTYPE_ID INTEGER,RACEID INTEGER,RELIGIONID INTEGER,SEX VARCHAR(1) NOT NULL,SURNAMEEN VARCHAR(128),SURNAMETH VARCHAR(128),TELNO1 VARCHAR(16),TELNO2 VARCHAR(16),TELNO3 VARCHAR(16),YEARSOFWORK INTEGER,PERSONALTYPE_ID INTEGER)
CREATE MEMORY TABLE R_INITIALNAME(INIT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(32),NAMEEN VARCHAR(32))
CREATE MEMORY TABLE R_BLOODTYPE(BLOODTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(32))
CREATE MEMORY TABLE R_MARIAGESTATUS(MARIAGESTATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(32))
CREATE MEMORY TABLE R_NATIONALITY(NATIONALITYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(32))
CREATE MEMORY TABLE R_PERSONALSTATUS(PERSONALSTATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE R_PERSONALTYPE(PERSONTYPE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE R_RACE(RACEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(32))
CREATE MEMORY TABLE R_RELIGION(RELIGIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(32))
CREATE MEMORY TABLE LMS_ITS_REQ(ITS_REQ_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REQUESTOR_ID INTEGER NOT NULL,EDUCATION_LEVEL_ID INTEGER,REQ_REASON VARCHAR(255),REQ_AMOUNT INTEGER NOT NULL,OTHER_INFO VARCHAR(255),REQ_TS TIMESTAMP,REQ_STATUS_ID INTEGER NOT NULL,UPDATEBY_ID INTEGER,UPDATE_TS TIMESTAMP,REQUEST_PERIOD_ID INTEGER,REQUEST_ABILITY_ID INTEGER,REQUESTER_UNIT_ID INTEGER,INTERN_PERIOD_ID INTEGER,MEMO VARCHAR(255),CREATEBY_ID INTEGER,CREATE_TS TIMESTAMP)
CREATE MEMORY TABLE LMS_ITS_REQ_STATUS(ITS_REQ_STATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REQ_STATUS_NAME VARCHAR(255) NOT NULL,REQ_STATUS_DESC VARCHAR(255))
CREATE MEMORY TABLE R_EDUCATION(EDUCATIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EDUCATIONCODE VARCHAR(32),NAME VARCHAR(128),EDUCATIONCODE_EN VARCHAR(32),NAME_EN VARCHAR(128))
CREATE MEMORY TABLE PIM_02_EMPLOYEE(UID INTEGER NOT NULL PRIMARY KEY,PERSONALNO INTEGER NOT NULL,POSITIONID INTEGER,ACTIVEDATE DATE,PICID INTEGER,TAXNO VARCHAR(13),EMPLOYDATE DATE,POS_LEVEL_LAST_XXX INTEGER,POS_LEVEL_NEW_XXX INTEGER,RETIREDYEAR VARCHAR(200),CONTACTADDRESS VARCHAR(1024),SALARAY NUMERIC,DATEOUTCONTRACT DATE,LICENSEDPROFESSIONALNO VARCHAR(20),WORKING_UNIT VARCHAR(128),CMD_ACQUIRE VARCHAR(128),WORKING_POSITION INTEGER,REAL_POSITION INTEGER,MOVEMENTTYPEID INTEGER NOT NULL,SARALYBENEFITID INTEGER)
CREATE MEMORY TABLE R_MOVEMENTTYPE(MOVEMENTTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(128))
CREATE MEMORY TABLE R_SARALYBENEFIT(SARALYBENEFITID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(32))
CREATE MEMORY TABLE PMS_PROJECT(PROJECT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROJECT_NAME VARCHAR(255),PROJECT_GOAL VARCHAR(255),OWNER_EMPNO INTEGER,STARTDATE DATE,FINISHDATE DATE,PROGRESS INTEGER,OTHER_DETAILS VARCHAR(255),CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,BUDGET VARCHAR(255),PM VARCHAR(60),PROJECT_SITE INTEGER,ISACTIVE BOOLEAN,PROJECT_STATUS_ID INTEGER,PROJECT_PRIORITY_ID INTEGER)
CREATE MEMORY TABLE PMS_PROJECT_MEMBER(PJ_MEMBER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMP_ID INTEGER NOT NULL,JOINTS TIMESTAMP,DISJOINTS TIMESTAMP,CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,ISACTIVE BOOLEAN,COST_MANDAY VARCHAR(255) NOT NULL,NOTE VARCHAR(255),PROJ_MEMBER_STATUS_ID INTEGER,PROJECT_POSITION_ID INTEGER,PROJECTID INTEGER NOT NULL,PROJECTROLE VARCHAR(10),CONSTRAINT FK74F75809CB285129 FOREIGN KEY(PROJECTID) REFERENCES PMS_PROJECT(PROJECT_ID))
CREATE MEMORY TABLE PMS_PROJECT_MEMBER_POSITION(PROJ_MEMBER_POS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POS_NAME VARCHAR(255),DESC VARCHAR(255),PMS_POS_CODE VARCHAR(10))
CREATE MEMORY TABLE PMS_PROJECT_MEMBER_STATUS(PMS_MEMBER_STATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBER_STATUS_NAME VARCHAR(30) NOT NULL,DESC VARCHAR(255))
CREATE MEMORY TABLE PMS_PROJECT_MEMBER_TASK(MEMBER_TASK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROGRESS INTEGER,STARTDATE DATE,FINISHDATE DATE,CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,ISACTIVE BOOLEAN,TASKID INTEGER NOT NULL,TASK_STATUS_ID INTEGER,PROJECT_MEMBER_ID INTEGER NOT NULL,CONSTRAINT FK4C9D2BFB869EAE1E FOREIGN KEY(PROJECT_MEMBER_ID) REFERENCES PMS_PROJECT_MEMBER(PJ_MEMBER_ID))
CREATE MEMORY TABLE PMS_PROJECT_STATUS(PROJECT_STATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS_NAME VARCHAR(30) NOT NULL,DESC VARCHAR(255))
CREATE MEMORY TABLE PMS_R_PRIORITY(PRIORITY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRIORITY_TITLE VARCHAR(20) NOT NULL,DESC VARCHAR(255))
CREATE MEMORY TABLE PMS_TASK(TASKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASK_NAME VARCHAR(60),TASK_GOAL VARCHAR(255),NOTE VARCHAR(255),ISMILESTONE BOOLEAN,PROGRESS INTEGER,COST_BASELINE VARCHAR(255),COST_TOTAL VARCHAR(255),STARTDATE DATE,FINISHDATE DATE,DEADLINEDATE DATE,CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,ISACTIVE INTEGER,TASKSTATUS_ID INTEGER,PRIORITY_ID INTEGER,PROJECT_ID INTEGER,CONSTRAINT FKF2A1FA2E698FECB FOREIGN KEY(PRIORITY_ID) REFERENCES PMS_R_PRIORITY(PRIORITY_ID),CONSTRAINT FKF2A1FA2E8B12FF36 FOREIGN KEY(PROJECT_ID) REFERENCES PMS_PROJECT(PROJECT_ID))
CREATE MEMORY TABLE PMS_TASK_STATUS(TASK_STATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASK_STATUS_NAME VARCHAR(60) NOT NULL,DESC VARCHAR(255))
CREATE MEMORY TABLE PMS_PROJECT_ATTACHMENT(ATTACHMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR(60),FILECONTENT VARCHAR(40),FILEPATH VARCHAR(1024),FILESIZE NUMERIC(128,32),PROJECT_ID INTEGER NOT NULL,ATTACHMENT_GROUP_ID INTEGER,CONSTRAINT FKD50ACF128B12FF36 FOREIGN KEY(PROJECT_ID) REFERENCES PMS_PROJECT(PROJECT_ID))
CREATE MEMORY TABLE PMS_TASK_ATTACHMENT(ATTACHMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR(255),FILEPATH VARCHAR(255),FILECONTENT VARCHAR(255),FILESIZE NUMERIC(128,32),TASK_ID INTEGER NOT NULL,ATTACHMENT_GROUP_ID INTEGER,CONSTRAINT FK94E917D4DA104DE FOREIGN KEY(TASK_ID) REFERENCES PMS_TASK(TASKID))
CREATE MEMORY TABLE R_ATTACHMENT_GROUP(ATTACHMENT_GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUPNAME VARCHAR(40),DESC VARCHAR(255))
CREATE MEMORY TABLE LMS_ITS(ITSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLENAME_ID INTEGER,FIRSTNAME VARCHAR(60),LASTNAME VARCHAR(60),SEX VARCHAR(1),BIRTHDATE DATE,CITIZEN_ID VARCHAR(13),ACEDEMIC_ID INTEGER,FACULTY_ID INTEGER,ADDRESS VARCHAR(255),TELEPHONENO VARCHAR(60),EMAIL VARCHAR(60),REGIST_DATE DATE,STARTDATE DATE,FINISHDATE DATE,ABILITY VARCHAR(100),MEMO VARCHAR(255),INTERNSHIPSTATUSID INTEGER,CONTACTPERSON VARCHAR(100),CONTACTPERSON_DETAILS VARCHAR(255),CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,ISACTIVE BOOLEAN,EDUCATION_LEVEL_ID INTEGER,ITS_STATUS_ID INTEGER,CONSTRAINT FK3C7CA9BB96E35771 FOREIGN KEY(ITS_STATUS_ID) REFERENCES LMS_ITS(ITSID),CONSTRAINT FK3C7CA9BBDC7E397E FOREIGN KEY(TITLENAME_ID) REFERENCES R_INITIALNAME(INIT_ID))
CREATE MEMORY TABLE LMS_ITS_STATUS(ITS_STATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUSNAME VARCHAR(100),DESC VARCHAR(255))
CREATE MEMORY TABLE R_EDUCATIONHONOR(EDUCATIONHONORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(128))
CREATE MEMORY TABLE R_EDUCATIONLEVEL(EDUCATIONLEVELID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(128))
CREATE MEMORY TABLE R_EDUCATIONMAJOR(EDUCATIONMAJORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(128))
CREATE MEMORY TABLE R_EDUCATIONSCHOOL(EDUCATIONSCHOOLID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE R_EDUCATIONSCHOLAR(EDUCATIONSCHOLARID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(128))
CREATE MEMORY TABLE R_UNIT(UNIT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UNIT_TYPE INTEGER,UNIT_CODE VARCHAR(32),UNIT_NAME VARCHAR(512),APPROVE_DATE DATE,AFFECTIVE_DATE DATE,COMMENT VARCHAR(2048),STATUS INTEGER,ORDER_NO VARCHAR(256),ORDER_DATE DATE,CANCEL_DATE DATE,UNIT_REGION INTEGER,CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,UNIT_PARENT INTEGER,UNIT_DOC INTEGER,UNIT_REFDOC INTEGER,CONSTRAINT FK914FED5132F491C1 FOREIGN KEY(UNIT_TYPE) REFERENCES R_UNIT(UNIT_ID),CONSTRAINT FK914FED519B640071 FOREIGN KEY(UNIT_PARENT) REFERENCES R_UNIT(UNIT_ID))
CREATE MEMORY TABLE R_UNITTYPE(UNITTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE LMS_ITS_ABILITY(ITS_ABILITY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABILITY_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE LMS_ITS_INTERN(LMS_INTERN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEBYID INTEGER NOT NULL,CREATETS INTEGER NOT NULL,UPDATEBYID INTEGER NOT NULL,UPDATETS INTEGER NOT NULL,ITSID INTEGER,ITS_REQ_ID INTEGER,MEMO INTEGER,CONSTRAINT FKAA9326163E0C4D83 FOREIGN KEY(ITSID) REFERENCES LMS_ITS(ITSID),CONSTRAINT FKAA932616B3512152 FOREIGN KEY(ITS_REQ_ID) REFERENCES LMS_ITS_REQ(ITS_REQ_ID))
CREATE MEMORY TABLE LMS_ITS_INTERNPERIOD(INTERN_PERIOD_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERIOD VARCHAR(255),DESC VARCHAR(255))
CREATE MEMORY TABLE LMS_ITS_PERIOD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE LMS_BUDGET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE LMS_PLAN(PLANID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,YEAROFPLAN INTEGER,PLANTITLE VARCHAR(255),APPROVEDBYID INTEGER,APPROVEDTS TIMESTAMP,CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,MEMO VARCHAR(16777216),ISACTIVE BOOLEAN,PLANSTATUSID INTEGER,PLANTYPEID INTEGER)
CREATE MEMORY TABLE LMS_PLAN_DOC(DOCID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR(60),FILETYPE VARCHAR(20),FILESIZE INTEGER,CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,NUMBEROFDOWNLOAD INTEGER,FILEPATH VARCHAR(255),FILESTATUSID INTEGER,PLANID INTEGER,CONSTRAINT FKE8D5B9AF8EF986F5 FOREIGN KEY(PLANID) REFERENCES LMS_PLAN(PLANID),CONSTRAINT FKE8D5B9AF219E599B FOREIGN KEY(FILESTATUSID) REFERENCES LMS_BASIC_DOC_STATUS(DOCSTATUSID))
CREATE MEMORY TABLE LMS_PLAN_STATUS(PLANSTATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUSNAME VARCHAR(255),DESC VARCHAR(255))
CREATE MEMORY TABLE LMS_PLAN_TYPE(PLANTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PLANTYPENAME VARCHAR(255),DESC VARCHAR(255))
CREATE MEMORY TABLE HR_LEAVE_REQ_STATUS(LEAVEREQSTATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REQSTATUSNAME VARCHAR(255))
CREATE MEMORY TABLE R_LEAVETIMETYPE(LEAVETIMETYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(128))
CREATE MEMORY TABLE R_LEAVETYPE(LEAVETYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(128))
CREATE MEMORY TABLE HR_LEAVE_REQ(LEAVEREQID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STARTDATE DATE,FINISHDATE DATE,CONTACTADDRESS VARCHAR(255),MEMO VARCHAR(255),ISAPPROVE BOOLEAN,CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,TOTALLEAVEDAY INTEGER,LEAVER_PIM02 INTEGER,APPROVER_PIM01 INTEGER,LEAVER_PIM01 INTEGER,APPROVER_PIM02 INTEGER,LEAVETYPEID INTEGER,LEAVETIMETYPEID INTEGER,LEAVEREQSTATUSID INTEGER,CONSTRAINT FK8BA95DE1350091CF FOREIGN KEY(LEAVETIMETYPEID) REFERENCES R_LEAVETIMETYPE(LEAVETIMETYPEID),CONSTRAINT FK8BA95DE1B90E8A9 FOREIGN KEY(LEAVEREQSTATUSID) REFERENCES HR_LEAVE_REQ_STATUS(LEAVEREQSTATUSID),CONSTRAINT FK8BA95DE19654D375 FOREIGN KEY(LEAVETYPEID) REFERENCES R_LEAVETYPE(LEAVETYPEID),CONSTRAINT FK8BA95DE1D9576681 FOREIGN KEY(LEAVER_PIM01) REFERENCES PIM_01_GENERAL(UID),CONSTRAINT FK8BA95DE1D21B7D2B FOREIGN KEY(APPROVER_PIM01) REFERENCES PIM_01_GENERAL(UID))
CREATE MEMORY TABLE R_POSITIONSTATUS(POSITIONSTATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE R_UNIT_REGION(UNIT_REGION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE R_UNIT_STATUS(UNIT_STATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,DESC VARCHAR(255))
CREATE MEMORY TABLE R_UNITSTATUS(UNITSTATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(60),DESC VARCHAR(255))
CREATE MEMORY TABLE R_UNIT_REFDOC(UNITREFDOCID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REFDOCNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE R_LEVEL(LEVEL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(128),POSITION_TYPE_ID INTEGER,ORDERDOCREF VARCHAR(255),ORDERNO VARCHAR(255),ORDERDATE DATE,EFFECTIVEDATE DATE,CANCELDATE DATE,MEMO VARCHAR(255),CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,POS_LEVEL_STATUS INTEGER)
CREATE MEMORY TABLE R_POSITION_TYPE(POSITION_TYPE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ORDERSOURCE VARCHAR(255),ORDERDATE DATE,ORDERNO VARCHAR(255),EFFECTIVEDATE DATE,CANCELDATE DATE,MEMO VARCHAR(1024),CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,POSITION_TYPE_STAT_ID INTEGER)
CREATE MEMORY TABLE R_POSITION_TYPE_STATUS(POSITION_TYPE_STAT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE R_POSITION_MANAGEMENT(POSITION_MANAGEMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ORDERDOCREF VARCHAR(255),EFFECTIVEDATE DATE,ORDERNO VARCHAR(255),ORDERDATE DATE,CANCELDATE DATE,MEMO VARCHAR(512),CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,POS_MANAGE_STATUS INTEGER)
CREATE MEMORY TABLE R_POSITION_MANAGEMENT_STATUS(POS_MANAGE_STATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS_NAME VARCHAR(255))
CREATE MEMORY TABLE R_POSITION_WORK(POSITION_WORK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ORDERDOCREF VARCHAR(255),ORDERNO VARCHAR(255),ORDERDATE DATE,EFFECTIVEDATE DATE,CANCELDATE DATE,MEMO VARCHAR(255),CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,POS_WORK_STATUS INTEGER)
CREATE MEMORY TABLE R_POSITION_WORK_STATUS(POSITION_WORK_STAT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS_NAME VARCHAR(255))
CREATE MEMORY TABLE R_LEVEL_STATUS(LEVEL_STATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS_NAME VARCHAR(255))
CREATE MEMORY TABLE POSITION_CHAIR(CHAIR_ID INTEGER NOT NULL PRIMARY KEY,STEP_SALARY NUMERIC,POSITION_SALARY INTEGER,EFFECTIVEDATE DATE,SALARY_TYPE INTEGER,COMMENT VARCHAR(2048),SALARY NUMERIC,MINISTRY_CMD_NUMBER INTEGER,MINISTRY_CMD_YEAR INTEGER,MINISTRY_CMD_DATE DATE,MINISTRY_BOOK_NUMBER INTEGER,MINISTRY_BOOK_DATE DATE,MINISTRY_COMMENT VARCHAR(1024),STATUS_MINISTRY VARCHAR(255),CREATEBYID INTEGER,CREATETS TIMESTAMP,MODIFYBYID INTEGER,MODIFYTS TIMESTAMP,POSITIONID INTEGER,POSITION_TYPE_ID INTEGER,UNIT_ID INTEGER,POSITION_MANAGEMENT_ID INTEGER,POSITION_WORK_ID INTEGER,LEVELID INTEGER,PERSON_TYPE_ID INTEGER,STATUS INTEGER,CONSTRAINT FK65BB880FF7380775 FOREIGN KEY(STATUS) REFERENCES R_POSITIONSTATUS(POSITIONSTATUS_ID),CONSTRAINT FK65BB880FB6DBDA32 FOREIGN KEY(POSITION_WORK_ID) REFERENCES R_POSITION_WORK(POSITION_WORK_ID),CONSTRAINT FK65BB880F660EF6F2 FOREIGN KEY(POSITION_MANAGEMENT_ID) REFERENCES R_POSITION_MANAGEMENT(POSITION_MANAGEMENT_ID),CONSTRAINT FK65BB880F29197D92 FOREIGN KEY(POSITION_TYPE_ID) REFERENCES R_POSITION_TYPE(POSITION_TYPE_ID),CONSTRAINT FK65BB880F427FD1F8 FOREIGN KEY(PERSON_TYPE_ID) REFERENCES R_PERSONALTYPE(PERSONTYPE_ID),CONSTRAINT FK65BB880F3E06CA62 FOREIGN KEY(UNIT_ID) REFERENCES R_UNIT(UNIT_ID),CONSTRAINT FK65BB880F97E560DB FOREIGN KEY(LEVELID) REFERENCES R_LEVEL(LEVEL_ID))
CREATE MEMORY TABLE POSITION_CHAIR_GOV(CHAIR_ID INTEGER NOT NULL PRIMARY KEY,WI VARCHAR(4096))
ALTER TABLE LMS_BASIC_DOC ADD CONSTRAINT FK4D9FF85ADCB26D57 FOREIGN KEY(DOCSTATUSID) REFERENCES LMS_BASIC_DOC_STATUS(DOCSTATUSID)
ALTER TABLE LMS_BASIC_DOC ADD CONSTRAINT FK4D9FF85ABBE993E7 FOREIGN KEY(DOCTYPEID) REFERENCES LMS_BASIC_DOC_TYPE(DOCTYPEID)
ALTER TABLE PIM_01_GENERAL ADD CONSTRAINT FK43D8AC35AF882D6B FOREIGN KEY(NATIONALITYID) REFERENCES R_NATIONALITY(NATIONALITYID)
ALTER TABLE PIM_01_GENERAL ADD CONSTRAINT FK43D8AC35173631A5 FOREIGN KEY(RACEID) REFERENCES R_RACE(RACEID)
ALTER TABLE PIM_01_GENERAL ADD CONSTRAINT FK43D8AC35C2129A5B FOREIGN KEY(BLOODTYPEID) REFERENCES R_BLOODTYPE(BLOODTYPEID)
ALTER TABLE PIM_01_GENERAL ADD CONSTRAINT FK43D8AC35A15FE651 FOREIGN KEY(INIT_ID) REFERENCES R_INITIALNAME(INIT_ID)
ALTER TABLE PIM_01_GENERAL ADD CONSTRAINT FK43D8AC35C6E80227 FOREIGN KEY(PERSONALSTATUSID) REFERENCES R_PERSONALSTATUS(PERSONALSTATUSID)
ALTER TABLE PIM_01_GENERAL ADD CONSTRAINT FK43D8AC3572957FF FOREIGN KEY(MARIAGESTATUSID) REFERENCES R_MARIAGESTATUS(MARIAGESTATUSID)
ALTER TABLE PIM_01_GENERAL ADD CONSTRAINT FKB6BA035796906A2 FOREIGN KEY(PERSONALTYPE_ID) REFERENCES R_PERSONALTYPE(PERSONTYPE_ID)
ALTER TABLE PIM_01_GENERAL ADD CONSTRAINT FKB6BA03522743A65 FOREIGN KEY(RELIGIONID) REFERENCES R_RELIGION(RELIGIONID)
ALTER TABLE LMS_ITS_REQ ADD CONSTRAINT FKF677BFFA691CC9F FOREIGN KEY(REQUESTER_UNIT_ID) REFERENCES R_UNIT(UNIT_ID)
ALTER TABLE LMS_ITS_REQ ADD CONSTRAINT FKF677BFFA892FAC71 FOREIGN KEY(EDUCATION_LEVEL_ID) REFERENCES R_EDUCATIONLEVEL(EDUCATIONLEVELID)
ALTER TABLE LMS_ITS_REQ ADD CONSTRAINT FKF677BFFA8D922ADE FOREIGN KEY(INTERN_PERIOD_ID) REFERENCES LMS_ITS_INTERNPERIOD(INTERN_PERIOD_ID)
ALTER TABLE LMS_ITS_REQ ADD CONSTRAINT FKF677BFFAFC17918B FOREIGN KEY(REQUEST_ABILITY_ID) REFERENCES LMS_ITS_ABILITY(ITS_ABILITY_ID)
ALTER TABLE LMS_ITS_REQ ADD CONSTRAINT FKF677BFFA4639F0D9 FOREIGN KEY(REQ_STATUS_ID) REFERENCES LMS_ITS_REQ_STATUS(ITS_REQ_STATUS_ID)
ALTER TABLE PIM_02_EMPLOYEE ADD CONSTRAINT FK318CAA00B18316D5 FOREIGN KEY(MOVEMENTTYPEID) REFERENCES R_MOVEMENTTYPE(MOVEMENTTYPEID)
ALTER TABLE PIM_02_EMPLOYEE ADD CONSTRAINT FK318CAA0079A4F7AD FOREIGN KEY(SARALYBENEFITID) REFERENCES R_SARALYBENEFIT(SARALYBENEFITID)
ALTER TABLE PIM_02_EMPLOYEE ADD CONSTRAINT FK318CAA006E97E06E FOREIGN KEY(POSITIONID) REFERENCES POSITION_CHAIR(CHAIR_ID)
ALTER TABLE PMS_PROJECT ADD CONSTRAINT FKB8AA5DB0C6448F1E FOREIGN KEY(PROJECT_STATUS_ID) REFERENCES PMS_PROJECT_STATUS(PROJECT_STATUS_ID)
ALTER TABLE PMS_PROJECT ADD CONSTRAINT FKB8AA5DB0A4C8CAA5 FOREIGN KEY(PROJECT_PRIORITY_ID) REFERENCES PMS_R_PRIORITY(PRIORITY_ID)
ALTER TABLE PMS_PROJECT_MEMBER ADD CONSTRAINT FK74F758095F408372 FOREIGN KEY(PROJ_MEMBER_STATUS_ID) REFERENCES PMS_PROJECT_MEMBER_STATUS(PMS_MEMBER_STATUS_ID)
ALTER TABLE PMS_PROJECT_MEMBER ADD CONSTRAINT FK74F7580977757EF FOREIGN KEY(PROJECT_POSITION_ID) REFERENCES PMS_PROJECT_MEMBER_POSITION(PROJ_MEMBER_POS_ID)
ALTER TABLE PMS_PROJECT_MEMBER_TASK ADD CONSTRAINT FK4C9D2BFB799C5C76 FOREIGN KEY(TASK_STATUS_ID) REFERENCES PMS_TASK_STATUS(TASK_STATUS_ID)
ALTER TABLE PMS_PROJECT_MEMBER_TASK ADD CONSTRAINT FK4C9D2BFB34C06829 FOREIGN KEY(TASKID) REFERENCES PMS_TASK(TASKID)
ALTER TABLE PMS_TASK ADD CONSTRAINT FKF2A1FA2E64EFBECB FOREIGN KEY(TASKSTATUS_ID) REFERENCES PMS_TASK_STATUS(TASK_STATUS_ID)
ALTER TABLE PMS_PROJECT_ATTACHMENT ADD CONSTRAINT FKD50ACF12937F69E2 FOREIGN KEY(ATTACHMENT_GROUP_ID) REFERENCES R_ATTACHMENT_GROUP(ATTACHMENT_GROUP_ID)
ALTER TABLE PMS_TASK_ATTACHMENT ADD CONSTRAINT FK94E917D4937F69E2 FOREIGN KEY(ATTACHMENT_GROUP_ID) REFERENCES R_ATTACHMENT_GROUP(ATTACHMENT_GROUP_ID)
ALTER TABLE LMS_ITS ADD CONSTRAINT FK3C7CA9BB69EAF82B FOREIGN KEY(ACEDEMIC_ID) REFERENCES R_EDUCATIONSCHOOL(EDUCATIONSCHOOLID)
ALTER TABLE LMS_ITS ADD CONSTRAINT FK3C7CA9BB5FDEF50F FOREIGN KEY(FACULTY_ID) REFERENCES R_EDUCATIONMAJOR(EDUCATIONMAJORID)
ALTER TABLE LMS_ITS ADD CONSTRAINT FK3C7CA9BB892FAC71 FOREIGN KEY(EDUCATION_LEVEL_ID) REFERENCES R_EDUCATIONLEVEL(EDUCATIONLEVELID)
ALTER TABLE LMS_ITS ADD CONSTRAINT FK3C7CA9BBC667CA2C FOREIGN KEY(INTERNSHIPSTATUSID) REFERENCES LMS_ITS_STATUS(ITS_STATUS_ID)
ALTER TABLE R_UNIT ADD CONSTRAINT FK914FED5192ABE2FB FOREIGN KEY(UNIT_TYPE) REFERENCES R_UNITTYPE(UNITTYPEID)
ALTER TABLE R_UNIT ADD CONSTRAINT FK914FED511E03E6D7 FOREIGN KEY(STATUS) REFERENCES R_UNIT_STATUS(UNIT_STATUS_ID)
ALTER TABLE R_UNIT ADD CONSTRAINT FK914FED51A096BBF6 FOREIGN KEY(UNIT_REGION) REFERENCES R_UNIT_REGION(UNIT_REGION_ID)
ALTER TABLE R_UNIT ADD CONSTRAINT FK914FED51A095AD98 FOREIGN KEY(UNIT_REFDOC) REFERENCES R_UNIT_REFDOC(UNITREFDOCID)
ALTER TABLE LMS_PLAN ADD CONSTRAINT FK531B9C56363B65B6 FOREIGN KEY(PLANSTATUSID) REFERENCES LMS_PLAN_STATUS(PLANSTATUSID)
ALTER TABLE LMS_PLAN ADD CONSTRAINT FK531B9C5625C31806 FOREIGN KEY(PLANTYPEID) REFERENCES LMS_PLAN_TYPE(PLANTYPEID)
ALTER TABLE R_LEVEL ADD CONSTRAINT FK982B013729197D92 FOREIGN KEY(POSITION_TYPE_ID) REFERENCES R_POSITION_TYPE(POSITION_TYPE_ID)
ALTER TABLE R_LEVEL ADD CONSTRAINT FK982B01372D6B16D FOREIGN KEY(POS_LEVEL_STATUS) REFERENCES R_LEVEL_STATUS(LEVEL_STATUS_ID)
ALTER TABLE R_POSITION_TYPE ADD CONSTRAINT FK94A3E363A33997E0 FOREIGN KEY(POSITION_TYPE_STAT_ID) REFERENCES R_POSITION_TYPE_STATUS(POSITION_TYPE_STAT_ID)
ALTER TABLE R_POSITION_MANAGEMENT ADD CONSTRAINT FK2F473DACA7B34C61 FOREIGN KEY(POS_MANAGE_STATUS) REFERENCES R_POSITION_MANAGEMENT_STATUS(POS_MANAGE_STATUS_ID)
ALTER TABLE R_POSITION_WORK ADD CONSTRAINT FK94A51B3AC93F9167 FOREIGN KEY(POS_WORK_STATUS) REFERENCES R_POSITION_WORK_STATUS(POSITION_WORK_STAT_ID)
ALTER TABLE LMS_BASIC_ROLE ALTER COLUMN ROLEID RESTART WITH 6
ALTER TABLE LMS_BASIC_USER ALTER COLUMN USERID RESTART WITH 12
ALTER TABLE LMS_BASIC_DOC ALTER COLUMN DOCID RESTART WITH 1
ALTER TABLE LMS_BASIC_DOC_STATUS ALTER COLUMN DOCSTATUSID RESTART WITH 10
ALTER TABLE LMS_BASIC_DOC_TYPE ALTER COLUMN DOCTYPEID RESTART WITH 3
ALTER TABLE PIM_01_GENERAL ALTER COLUMN UID RESTART WITH 3
ALTER TABLE R_INITIALNAME ALTER COLUMN INIT_ID RESTART WITH 5
ALTER TABLE R_BLOODTYPE ALTER COLUMN BLOODTYPEID RESTART WITH 5
ALTER TABLE R_MARIAGESTATUS ALTER COLUMN MARIAGESTATUSID RESTART WITH 5
ALTER TABLE R_NATIONALITY ALTER COLUMN NATIONALITYID RESTART WITH 2
ALTER TABLE R_PERSONALSTATUS ALTER COLUMN PERSONALSTATUSID RESTART WITH 2
ALTER TABLE R_PERSONALTYPE ALTER COLUMN PERSONTYPE_ID RESTART WITH 9
ALTER TABLE R_RACE ALTER COLUMN RACEID RESTART WITH 2
ALTER TABLE R_RELIGION ALTER COLUMN RELIGIONID RESTART WITH 4
ALTER TABLE LMS_ITS_REQ ALTER COLUMN ITS_REQ_ID RESTART WITH 5
ALTER TABLE LMS_ITS_REQ_STATUS ALTER COLUMN ITS_REQ_STATUS_ID RESTART WITH 3
ALTER TABLE R_EDUCATION ALTER COLUMN EDUCATIONID RESTART WITH 3
ALTER TABLE R_MOVEMENTTYPE ALTER COLUMN MOVEMENTTYPEID RESTART WITH 3
ALTER TABLE R_SARALYBENEFIT ALTER COLUMN SARALYBENEFITID RESTART WITH 3
ALTER TABLE PMS_PROJECT ALTER COLUMN PROJECT_ID RESTART WITH 1
ALTER TABLE PMS_PROJECT_MEMBER ALTER COLUMN PJ_MEMBER_ID RESTART WITH 1
ALTER TABLE PMS_PROJECT_MEMBER_POSITION ALTER COLUMN PROJ_MEMBER_POS_ID RESTART WITH 8
ALTER TABLE PMS_PROJECT_MEMBER_STATUS ALTER COLUMN PMS_MEMBER_STATUS_ID RESTART WITH 3
ALTER TABLE PMS_PROJECT_MEMBER_TASK ALTER COLUMN MEMBER_TASK_ID RESTART WITH 1
ALTER TABLE PMS_PROJECT_STATUS ALTER COLUMN PROJECT_STATUS_ID RESTART WITH 7
ALTER TABLE PMS_R_PRIORITY ALTER COLUMN PRIORITY_ID RESTART WITH 6
ALTER TABLE PMS_TASK ALTER COLUMN TASKID RESTART WITH 1
ALTER TABLE PMS_TASK_STATUS ALTER COLUMN TASK_STATUS_ID RESTART WITH 7
ALTER TABLE PMS_PROJECT_ATTACHMENT ALTER COLUMN ATTACHMENT_ID RESTART WITH 1
ALTER TABLE PMS_TASK_ATTACHMENT ALTER COLUMN ATTACHMENT_ID RESTART WITH 1
ALTER TABLE R_ATTACHMENT_GROUP ALTER COLUMN ATTACHMENT_GROUP_ID RESTART WITH 4
ALTER TABLE LMS_ITS ALTER COLUMN ITSID RESTART WITH 3
ALTER TABLE LMS_ITS_STATUS ALTER COLUMN ITS_STATUS_ID RESTART WITH 6
ALTER TABLE R_EDUCATIONHONOR ALTER COLUMN EDUCATIONHONORID RESTART WITH 7
ALTER TABLE R_EDUCATIONLEVEL ALTER COLUMN EDUCATIONLEVELID RESTART WITH 8
ALTER TABLE R_EDUCATIONMAJOR ALTER COLUMN EDUCATIONMAJORID RESTART WITH 3
ALTER TABLE R_EDUCATIONSCHOOL ALTER COLUMN EDUCATIONSCHOOLID RESTART WITH 2
ALTER TABLE R_EDUCATIONSCHOLAR ALTER COLUMN EDUCATIONSCHOLARID RESTART WITH 3
ALTER TABLE R_UNIT ALTER COLUMN UNIT_ID RESTART WITH 11
ALTER TABLE R_UNITTYPE ALTER COLUMN UNITTYPEID RESTART WITH 9
ALTER TABLE LMS_ITS_ABILITY ALTER COLUMN ITS_ABILITY_ID RESTART WITH 3
ALTER TABLE LMS_ITS_INTERN ALTER COLUMN LMS_INTERN_ID RESTART WITH 1
ALTER TABLE LMS_ITS_INTERNPERIOD ALTER COLUMN INTERN_PERIOD_ID RESTART WITH 3
ALTER TABLE LMS_ITS_PERIOD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LMS_BUDGET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LMS_PLAN ALTER COLUMN PLANID RESTART WITH 3
ALTER TABLE LMS_PLAN_DOC ALTER COLUMN DOCID RESTART WITH 4
ALTER TABLE LMS_PLAN_STATUS ALTER COLUMN PLANSTATUSID RESTART WITH 4
ALTER TABLE LMS_PLAN_TYPE ALTER COLUMN PLANTYPEID RESTART WITH 4
ALTER TABLE HR_LEAVE_REQ_STATUS ALTER COLUMN LEAVEREQSTATUSID RESTART WITH 8
ALTER TABLE R_LEAVETIMETYPE ALTER COLUMN LEAVETIMETYPEID RESTART WITH 4
ALTER TABLE R_LEAVETYPE ALTER COLUMN LEAVETYPEID RESTART WITH 4
ALTER TABLE HR_LEAVE_REQ ALTER COLUMN LEAVEREQID RESTART WITH 1
ALTER TABLE R_POSITIONSTATUS ALTER COLUMN POSITIONSTATUS_ID RESTART WITH 5
ALTER TABLE R_UNIT_REGION ALTER COLUMN UNIT_REGION_ID RESTART WITH 4
ALTER TABLE R_UNIT_STATUS ALTER COLUMN UNIT_STATUS_ID RESTART WITH 4
ALTER TABLE R_UNITSTATUS ALTER COLUMN UNITSTATUSID RESTART WITH 1
ALTER TABLE R_UNIT_REFDOC ALTER COLUMN UNITREFDOCID RESTART WITH 4
ALTER TABLE R_LEVEL ALTER COLUMN LEVEL_ID RESTART WITH 13
ALTER TABLE R_POSITION_TYPE ALTER COLUMN POSITION_TYPE_ID RESTART WITH 5
ALTER TABLE R_POSITION_TYPE_STATUS ALTER COLUMN POSITION_TYPE_STAT_ID RESTART WITH 3
ALTER TABLE R_POSITION_MANAGEMENT ALTER COLUMN POSITION_MANAGEMENT_ID RESTART WITH 14
ALTER TABLE R_POSITION_MANAGEMENT_STATUS ALTER COLUMN POS_MANAGE_STATUS_ID RESTART WITH 3
ALTER TABLE R_POSITION_WORK ALTER COLUMN POSITION_WORK_ID RESTART WITH 23
ALTER TABLE R_POSITION_WORK_STATUS ALTER COLUMN POSITION_WORK_STAT_ID RESTART WITH 3
ALTER TABLE R_LEVEL_STATUS ALTER COLUMN LEVEL_STATUS_ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LMS_BASIC_ROLE VALUES(1,'Super Computer Administrator','SCA','Full Access Authorization.')
INSERT INTO LMS_BASIC_ROLE VALUES(2,'LMS User','LMSUSR','LMS Authorization.')
INSERT INTO LMS_BASIC_ROLE VALUES(3,'Demo','DEMO','Demonstration Access.')
INSERT INTO LMS_BASIC_ROLE VALUES(4,'Other user','OTH','Normal user authorize. ')
INSERT INTO LMS_BASIC_ROLE VALUES(5,'MANP GOV User','MANPGOV','\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2b\u0e21\u0e27\u0e14 MANP \u0e2a\u0e48\u0e27\u0e19\u0e02\u0e49\u0e32\u0e23\u0e32\u0e0a\u0e01\u0e32\u0e23 (GOV)')
INSERT INTO LMS_BASIC_USER VALUES(1,'admin','1234',1,1,'SCA',TRUE,NULL,NULL,NULL,NULL,1,'2012-05-13 15:27:00.000000000','art@byborn.com')
INSERT INTO LMS_BASIC_USER VALUES(2,'user','user',1,2,'LMSUSR',TRUE,12345,NULL,NULL,NULL,1,'2012-07-04 21:22:00.000000000','user@user.com')
INSERT INTO LMS_BASIC_USER VALUES(3,'demo','demo',1,3,'DEMO',TRUE,NULL,NULL,NULL,NULL,1,'2012-04-26 13:07:00.000000000',NULL)
INSERT INTO LMS_BASIC_USER VALUES(5,'demo2','1234',1,3,'DEMO',TRUE,NULL,1,'2012-04-26 13:16:00.000000000',NULL,1,'2012-04-26 13:16:00.000000000',NULL)
INSERT INTO LMS_BASIC_USER VALUES(6,'demo3','1234',1,3,'DEMO',TRUE,NULL,1,'2012-04-27 21:26:00.000000000',0,1,'2012-05-13 15:27:00.000000000','art@byborn.com')
INSERT INTO LMS_BASIC_USER VALUES(7,'demo4','1234',1,3,'DEMO',TRUE,NULL,2,'2012-04-27 21:27:00.000000000',0,2,'2012-04-27 21:27:00.000000000',NULL)
INSERT INTO LMS_BASIC_USER VALUES(8,'test','test',1,2,'LMSUSR',TRUE,12346,1,'2012-06-14 23:10:00.000000000',0,1,'2012-06-24 14:42:00.000000000','esgr@gre.com')
INSERT INTO LMS_BASIC_USER VALUES(9,'1','xxx',1,1,'SCA',FALSE,34798,1,'2012-06-24 11:38:00.000000000',0,1,'2012-07-04 21:22:00.000000000','1@1.com')
INSERT INTO LMS_BASIC_USER VALUES(10,'user01','12345',1,4,'OTH',FALSE,54123,1,'2012-07-08 11:04:00.000000000',0,1,'2012-07-08 11:04:00.000000000','user@customs.co.th')
INSERT INTO LMS_BASIC_USER VALUES(11,'manpgov','1234',1,5,'MANPGOV',FALSE,56789,1,'2012-07-22 10:58:00.000000000',0,1,'2012-07-22 13:24:00.000000000','manp@customs.com')
INSERT INTO LMS_BASIC_DOC_STATUS VALUES(1,'\u0e44\u0e21\u0e48\u0e23\u0e30\u0e1a\u0e38','\u0e04\u0e48\u0e32\u0e1e\u0e37\u0e49\u0e19\u0e10\u0e32\u0e19\u0e43\u0e19\u0e01\u0e23\u0e13\u0e35\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e43\u0e14\u0e46')
INSERT INTO LMS_BASIC_DOC_STATUS VALUES(2,'\u0e1b\u0e01\u0e15\u0e34','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e1b\u0e01\u0e15\u0e34 \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e23\u0e13\u0e35\u0e43\u0e14\u0e46\u0e40\u0e01\u0e34\u0e14\u0e02\u0e36\u0e49\u0e19\u0e01\u0e31\u0e1a\u0e15\u0e31\u0e27\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23')
INSERT INTO LMS_BASIC_DOC_STATUS VALUES(3,'\u0e2d\u0e22\u0e39\u0e48\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e02\u0e2d\u0e07\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e22\u0e31\u0e07\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a \u0e08\u0e32\u0e01\u0e1a\u0e38\u0e04\u0e04\u0e25, \u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19 \u0e2b\u0e23\u0e37\u0e2d\u0e23\u0e30\u0e1a\u0e1a')
INSERT INTO LMS_BASIC_DOC_STATUS VALUES(4,'\u0e2d\u0e22\u0e39\u0e48\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e23\u0e2d\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34','\u0e2a\u0e16\u0e32\u0e19\u0e19\u0e30\u0e01\u0e32\u0e23\u0e23\u0e2d\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34')
INSERT INTO LMS_BASIC_DOC_STATUS VALUES(5,'\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e02\u0e2d\u0e07\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27')
INSERT INTO LMS_BASIC_DOC_STATUS VALUES(6,'\u0e44\u0e21\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e02\u0e2d\u0e07\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e21\u0e35\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e43\u0e2b\u0e49\u0e44\u0e21\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19')
INSERT INTO LMS_BASIC_DOC_STATUS VALUES(7,'\u0e23\u0e30\u0e07\u0e31\u0e1a\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e23\u0e30\u0e07\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 \u0e44\u0e21\u0e48\u0e04\u0e27\u0e23\u0e01\u0e23\u0e30\u0e17\u0e33\u0e01\u0e32\u0e23\u0e43\u0e14\u0e46\u0e01\u0e31\u0e1a\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e08\u0e19\u0e01\u0e27\u0e48\u0e32\u0e08\u0e30\u0e16\u0e39\u0e01\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e2d\u0e37\u0e48\u0e19')
INSERT INTO LMS_BASIC_DOC_STATUS VALUES(8,'\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23')
INSERT INTO LMS_BASIC_DOC_STATUS VALUES(9,'\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e01\u0e33\u0e08\u0e31\u0e14\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e43\u0e2b\u0e49\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e25\u0e1a\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e23\u0e30\u0e1a\u0e1a')
INSERT INTO LMS_BASIC_DOC_TYPE VALUES(1,'\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b','\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b \u0e44\u0e21\u0e48\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e25\u0e07\u0e19\u0e32\u0e21 \u0e2b\u0e23\u0e37\u0e2d\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e37\u0e48\u0e19\u0e43\u0e14')
INSERT INTO LMS_BASIC_DOC_TYPE VALUES(2,'\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01','\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e17\u0e32\u0e07\u0e02\u0e49\u0e32\u0e23\u0e32\u0e0a\u0e01\u0e32\u0e23 \u0e2b\u0e23\u0e37\u0e2d\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e15\u0e48\u0e32\u0e07\u0e46\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07')
INSERT INTO PIM_01_GENERAL VALUES(1,'','','1993-03-29',NULL,'1234567891234',2,4,'KANNIPHA','\u0e01\u0e23\u0e23\u0e13\u0e19\u0e34\u0e20\u0e32',NULL,NULL,NULL,NULL,NULL,'2 - \u0e2b\u0e0d\u0e34\u0e07 (F)','CHAROEN','\u0e40\u0e08\u0e23\u0e34\u0e0d','','','',0,1)
INSERT INTO PIM_01_GENERAL VALUES(2,'','',NULL,NULL,'',1,NULL,'THONGMEE','\u0e17\u0e2d\u0e07\u0e21\u0e35',NULL,NULL,NULL,NULL,NULL,'1 - \u0e0a\u0e32\u0e22 (M)','SRESOOK','\u0e28\u0e23\u0e35\u0e2a\u0e38\u0e02','','','',0,NULL)
INSERT INTO R_INITIALNAME VALUES(1,'\u0e19\u0e32\u0e22','Mrs.')
INSERT INTO R_INITIALNAME VALUES(2,'\u0e19\u0e32\u0e07\u0e2a\u0e32\u0e27','Ms')
INSERT INTO R_INITIALNAME VALUES(3,'\u0e19\u0e32\u0e07','Miss')
INSERT INTO R_BLOODTYPE VALUES(1,'A')
INSERT INTO R_BLOODTYPE VALUES(2,'B')
INSERT INTO R_BLOODTYPE VALUES(3,'AB')
INSERT INTO R_BLOODTYPE VALUES(4,'O')
INSERT INTO R_MARIAGESTATUS VALUES(1,'\u0e44\u0e21\u0e48\u0e23\u0e30\u0e1a\u0e38')
INSERT INTO R_MARIAGESTATUS VALUES(2,'\u0e42\u0e2a\u0e14')
INSERT INTO R_MARIAGESTATUS VALUES(3,'\u0e41\u0e15\u0e48\u0e07\u0e07\u0e32\u0e19')
INSERT INTO R_MARIAGESTATUS VALUES(4,'\u0e2b\u0e22\u0e48\u0e32\u0e23\u0e49\u0e32\u0e07')
INSERT INTO R_NATIONALITY VALUES(1,'\u0e44\u0e17\u0e22')
INSERT INTO R_PERSONALSTATUS VALUES(1,'\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48')
INSERT INTO R_PERSONALTYPE VALUES(1,'\u0e02\u0e49\u0e32\u0e23\u0e32\u0e0a\u0e01\u0e32\u0e23')
INSERT INTO R_PERSONALTYPE VALUES(2,'\u0e1e\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19\u0e23\u0e32\u0e0a\u0e01\u0e32\u0e23')
INSERT INTO R_PERSONALTYPE VALUES(3,'\u0e25\u0e39\u0e01\u0e08\u0e49\u0e32\u0e07\u0e1b\u0e23\u0e30\u0e08\u0e33')
INSERT INTO R_PERSONALTYPE VALUES(4,'\u0e25\u0e39\u0e01\u0e08\u0e49\u0e32\u0e07\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27')
INSERT INTO R_PERSONALTYPE VALUES(5,'\u0e25\u0e39\u0e01\u0e08\u0e49\u0e32\u0e07\u0e15\u0e48\u0e32\u0e07\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28')
INSERT INTO R_PERSONALTYPE VALUES(6,'\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e20\u0e32\u0e22\u0e19\u0e2d\u0e01')
INSERT INTO R_PERSONALTYPE VALUES(7,'\u0e02\u0e49\u0e32\u0e23\u0e32\u0e0a\u0e01\u0e32\u0e23\u0e1a\u0e33\u0e19\u0e32\u0e0d')
INSERT INTO R_PERSONALTYPE VALUES(8,'\u0e25\u0e39\u0e01\u0e08\u0e49\u0e32\u0e07\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e1a\u0e33\u0e19\u0e32\u0e0d')
INSERT INTO R_RACE VALUES(1,'\u0e44\u0e17\u0e22')
INSERT INTO R_RELIGION VALUES(1,'\u0e1e\u0e38\u0e17\u0e18')
INSERT INTO R_RELIGION VALUES(2,'\u0e04\u0e23\u0e34\u0e2a\u0e15\u0e4c')
INSERT INTO R_RELIGION VALUES(3,'\u0e2d\u0e34\u0e2a\u0e25\u0e32\u0e21')
INSERT INTO LMS_ITS_REQ VALUES(3,501243,5,'',0,NULL,NULL,1,1,'2012-07-04 21:46:00.000000000',NULL,NULL,3,1,'',1,'2012-06-28 21:30:00.000000000')
INSERT INTO LMS_ITS_REQ VALUES(4,123456,NULL,'',3,NULL,NULL,1,1,'2012-06-28 21:33:00.000000000',NULL,1,1,1,'',1,'2012-06-28 21:33:00.000000000')
INSERT INTO LMS_ITS_REQ_STATUS VALUES(1,'\u0e44\u0e21\u0e48\u0e23\u0e30\u0e1a\u0e38','\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e23\u0e13\u0e35\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e23\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e19\u0e31\u0e01\u0e28\u0e36\u0e01\u0e29\u0e32\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49')
INSERT INTO LMS_ITS_REQ_STATUS VALUES(2,'\u0e23\u0e2d\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a','\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e23\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e32\u0e23\u0e23\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e19\u0e31\u0e01\u0e28\u0e36\u0e01\u0e29\u0e32\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19')
INSERT INTO R_EDUCATION VALUES(1,'\u0e01\u0e28.\u0e1a.','\u0e01\u0e32\u0e23\u0e28\u0e36\u0e01\u0e29\u0e32\u0e1a\u0e31\u0e13\u0e11\u0e34\u0e15','B.Ed.','')
INSERT INTO R_EDUCATION VALUES(2,'\u0e2d\u0e2d.\u0e1a.','\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e41\u0e1a\u0e1a\u0e2d\u0e38\u0e15\u0e2a\u0e32\u0e2b\u0e01\u0e23\u0e23\u0e21\u0e1a\u0e31\u0e13\u0e11\u0e34\u0e15','B.I.D.','')
INSERT INTO PIM_02_EMPLOYEE VALUES(1,540123,100001,'2012-07-02',0,'',NULL,0,0,'','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL)
INSERT INTO R_MOVEMENTTYPE VALUES(1,'\u0e1b\u0e0e\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48')
INSERT INTO R_MOVEMENTTYPE VALUES(2,'\u0e1e\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19')
INSERT INTO R_SARALYBENEFIT VALUES(1,'\u0e40\u0e07\u0e34\u0e19\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e1e\u0e34\u0e40\u0e28\u0e29 1')
INSERT INTO R_SARALYBENEFIT VALUES(2,'\u0e40\u0e07\u0e34\u0e19\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e1e\u0e34\u0e40\u0e28\u0e29 2')
INSERT INTO PMS_PROJECT_MEMBER_POSITION VALUES(1,'\u0e1c\u0e39\u0e49\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23','\u0e1c\u0e39\u0e49\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23 \u0e41\u0e25\u0e30\u0e14\u0e39\u0e41\u0e25\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23 (Project Manager)','PM')
INSERT INTO PMS_PROJECT_MEMBER_POSITION VALUES(2,'\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23','\u0e1c\u0e39\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23 (Project Owner)','PJOWNER')
INSERT INTO PMS_PROJECT_MEMBER_POSITION VALUES(3,'\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23','\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23 (Project Administrator)','PJADMIN')
INSERT INTO PMS_PROJECT_MEMBER_POSITION VALUES(4,'\u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23','\u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23 (Project Coordinator)','PJCO')
INSERT INTO PMS_PROJECT_MEMBER_POSITION VALUES(5,'\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23','\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23 (Project Member)','PJMEMBER')
INSERT INTO PMS_PROJECT_MEMBER_POSITION VALUES(6,'\u0e1c\u0e39\u0e49\u0e2d\u0e33\u0e19\u0e27\u0e22\u0e01\u0e32\u0e23\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23','\u0e1c\u0e39\u0e49\u0e08\u0e2d\u0e33\u0e19\u0e27\u0e22\u0e01\u0e32\u0e23\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23 (Project Director)','PJDIRECTOR')
INSERT INTO PMS_PROJECT_MEMBER_POSITION VALUES(7,'\u0e1c\u0e39\u0e49\u0e23\u0e31\u0e1a\u0e40\u0e0a\u0e34\u0e0d\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b','\u0e1c\u0e39\u0e49\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e40\u0e0a\u0e34\u0e0d\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e34\u0e08\u0e32\u0e23\u0e13\u0e32\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b (Guest)','PJGUEST')
INSERT INTO PMS_PROJECT_MEMBER_STATUS VALUES(1,'\u0e1b\u0e01\u0e15\u0e34','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01\u0e1b\u0e01\u0e15\u0e34')
INSERT INTO PMS_PROJECT_MEMBER_STATUS VALUES(2,'\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01','\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23')
INSERT INTO PMS_PROJECT_STATUS VALUES(1,'\u0e08\u0e31\u0e14\u0e15\u0e31\u0e49\u0e07\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e15\u0e31\u0e49\u0e07\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e15\u0e48\u0e32\u0e07\u0e46')
INSERT INTO PMS_PROJECT_STATUS VALUES(2,'\u0e2d\u0e22\u0e39\u0e48\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e1a\u0e48\u0e07\u0e0a\u0e35\u0e49\u0e27\u0e48\u0e32\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19')
INSERT INTO PMS_PROJECT_STATUS VALUES(3,'\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e1a\u0e48\u0e07\u0e0a\u0e35\u0e49\u0e27\u0e48\u0e32\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27')
INSERT INTO PMS_PROJECT_STATUS VALUES(4,'\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e1a\u0e48\u0e07\u0e0a\u0e35\u0e49\u0e27\u0e48\u0e32\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27\u0e44\u0e14\u0e49\u0e16\u0e39\u0e01\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23')
INSERT INTO PMS_PROJECT_STATUS VALUES(5,'\u0e1e\u0e31\u0e01','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e1a\u0e48\u0e07\u0e0a\u0e35\u0e49\u0e27\u0e48\u0e32\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27\u0e16\u0e39\u0e01\u0e1e\u0e31\u0e01\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23 \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e15\u0e34\u0e14\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e1a\u0e32\u0e07\u0e1b\u0e23\u0e30\u0e01\u0e32\u0e23')
INSERT INTO PMS_R_PRIORITY VALUES(1,'\u0e15\u0e48\u0e33','\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e04\u0e31\u0e0d\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e15\u0e48\u0e33')
INSERT INTO PMS_R_PRIORITY VALUES(2,'\u0e1e\u0e2d\u0e43\u0e0a\u0e49','\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e04\u0e31\u0e0d\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e1e\u0e2d\u0e43\u0e0a\u0e49')
INSERT INTO PMS_R_PRIORITY VALUES(3,'\u0e1b\u0e32\u0e19\u0e01\u0e25\u0e32\u0e07','\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e04\u0e31\u0e0d\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e1b\u0e32\u0e19\u0e01\u0e25\u0e32\u0e07')
INSERT INTO PMS_R_PRIORITY VALUES(4,'\u0e21\u0e32\u0e01','\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e04\u0e31\u0e0d\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e21\u0e32\u0e01')
INSERT INTO PMS_R_PRIORITY VALUES(5,'\u0e21\u0e32\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14','\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e04\u0e31\u0e0d\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e21\u0e32\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14')
INSERT INTO PMS_TASK_STATUS VALUES(1,'\u0e2d\u0e22\u0e39\u0e48\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23','\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e1a\u0e48\u0e07\u0e0a\u0e35\u0e49\u0e27\u0e48\u0e32\u0e07\u0e32\u0e19\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27\u0e2d\u0e22\u0e39\u0e48\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e43\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19')
INSERT INTO PMS_TASK_STATUS VALUES(2,'\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01','\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e07\u0e32\u0e19')
INSERT INTO PMS_TASK_STATUS VALUES(3,'\u0e1e\u0e31\u0e01','\u0e1e\u0e31\u0e01\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e07\u0e32\u0e19')
INSERT INTO PMS_TASK_STATUS VALUES(4,'\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19','\u0e07\u0e32\u0e19\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27\u0e44\u0e14\u0e49\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27')
INSERT INTO PMS_TASK_STATUS VALUES(5,'\u0e25\u0e48\u0e32\u0e0a\u0e49\u0e32\u0e01\u0e27\u0e48\u0e32\u0e01\u0e33\u0e2b\u0e19\u0e14','\u0e07\u0e32\u0e19\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27\u0e21\u0e35\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e25\u0e48\u0e32\u0e0a\u0e49\u0e32\u0e01\u0e27\u0e48\u0e32\u0e01\u0e33\u0e2b\u0e19\u0e14')
INSERT INTO PMS_TASK_STATUS VALUES(6,'\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19','\u0e07\u0e32\u0e19\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e07\u0e32\u0e19\u0e2d\u0e2d\u0e01\u0e44\u0e1b\u0e08\u0e32\u0e01\u0e40\u0e14\u0e34\u0e21')
INSERT INTO R_ATTACHMENT_GROUP VALUES(1,'\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b','\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e41\u0e19\u0e1a\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b')
INSERT INTO R_ATTACHMENT_GROUP VALUES(2,'PMS - Project','\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e41\u0e19\u0e1a\u0e23\u0e30\u0e1a\u0e1a PMS - Project')
INSERT INTO R_ATTACHMENT_GROUP VALUES(3,'PMS - Task','\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e41\u0e19\u0e1a\u0e23\u0e30\u0e1a\u0e1a PMS - Task')
INSERT INTO LMS_ITS VALUES(1,NULL,'\u0e19\u0e20\u0e1e','\u0e17\u0e2d\u0e07\u0e01\u0e27\u0e32\u0e27','M',NULL,'1234567891234',1,1,'','','',NULL,NULL,NULL,'','',NULL,'','',1,'2012-06-27 07:16:00.000000000',1,'2012-06-27 07:16:00.000000000',FALSE,NULL,NULL)
INSERT INTO LMS_ITS VALUES(2,NULL,'\u0e2d\u0e23\u0e17\u0e31\u0e22','\u0e2d\u0e33\u0e44\u0e1e\u0e1e\u0e31\u0e19\u0e18\u0e4c','F','1992-06-16','1234567891234',1,2,'','','',NULL,NULL,NULL,'','\u0e14\u0e01\u0e2b\u0e1f',1,'','',1,'2012-06-27 07:18:00.000000000',1,'2012-07-04 19:05:00.000000000',FALSE,2,NULL)
INSERT INTO LMS_ITS_STATUS VALUES(1,'\u0e40\u0e02\u0e49\u0e32\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19','')
INSERT INTO LMS_ITS_STATUS VALUES(2,'\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e02\u0e49\u0e32\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19','')
INSERT INTO LMS_ITS_STATUS VALUES(3,'\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27','')
INSERT INTO LMS_ITS_STATUS VALUES(4,'\u0e44\u0e21\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19','')
INSERT INTO LMS_ITS_STATUS VALUES(5,'\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01','')
INSERT INTO R_EDUCATIONHONOR VALUES(1,'\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a 1')
INSERT INTO R_EDUCATIONHONOR VALUES(2,'\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a 2')
INSERT INTO R_EDUCATIONHONOR VALUES(3,'\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a 3')
INSERT INTO R_EDUCATIONHONOR VALUES(4,'\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a 4')
INSERT INTO R_EDUCATIONHONOR VALUES(5,'\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a 5')
INSERT INTO R_EDUCATIONHONOR VALUES(6,'\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a 6')
INSERT INTO R_EDUCATIONLEVEL VALUES(1,'\u0e21. 6')
INSERT INTO R_EDUCATIONLEVEL VALUES(2,'\u0e1b\u0e27\u0e0a.')
INSERT INTO R_EDUCATIONLEVEL VALUES(3,'\u0e1b\u0e27\u0e2a.')
INSERT INTO R_EDUCATIONLEVEL VALUES(4,'\u0e1b\u0e23\u0e34\u0e0d\u0e0d\u0e32\u0e15\u0e23\u0e35')
INSERT INTO R_EDUCATIONLEVEL VALUES(5,'\u0e1b\u0e23\u0e34\u0e0d\u0e0d\u0e32\u0e42\u0e17')
INSERT INTO R_EDUCATIONLEVEL VALUES(6,'\u0e1b\u0e23\u0e34\u0e0d\u0e0d\u0e32\u0e40\u0e2d\u0e01')
INSERT INTO R_EDUCATIONLEVEL VALUES(7,'\u0e1e\u0e1e.')
INSERT INTO R_EDUCATIONMAJOR VALUES(1,'\u0e27\u0e34\u0e17\u0e22\u0e32\u0e01\u0e32\u0e23\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c')
INSERT INTO R_EDUCATIONMAJOR VALUES(2,'\u0e27\u0e34\u0e28\u0e27\u0e01\u0e23\u0e23\u0e21\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c')
INSERT INTO R_EDUCATIONSCHOOL VALUES(1,'\u0e21.\u0e40\u0e01\u0e29\u0e15\u0e23\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c')
INSERT INTO R_EDUCATIONSCHOLAR VALUES(1,'\u0e43\u0e19')
INSERT INTO R_EDUCATIONSCHOLAR VALUES(2,'\u0e19\u0e2d\u0e01')
INSERT INTO R_UNIT VALUES(1,1,'\u0e01\u0e23\u0e21','\u0e01\u0e23\u0e21\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23','2012-04-12','2012-06-19','',NULL,'2/3','2012-07-19',NULL,NULL,0,NULL,1,'2012-07-19 00:00:00.000000000',NULL,NULL,NULL)
INSERT INTO R_UNIT VALUES(2,2,'\u0e2a\u0e33\u0e19\u0e31\u0e01','\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e1b\u0e23\u0e30\u0e40\u0e21\u0e34\u0e19',NULL,NULL,'',0,'',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO R_UNIT VALUES(3,2,'\u0e2a\u0e2a\u0e1a.','\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e2a\u0e37\u0e48\u0e2d\u0e2a\u0e32\u0e23 \u0e41\u0e25\u0e30\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25',NULL,NULL,'',0,'',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO R_UNIT VALUES(4,2,'\u0e25\u0e02\u0e01.','\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e40\u0e25\u0e02\u0e32\u0e19\u0e38\u0e01\u0e32\u0e23\u0e01\u0e23\u0e21',NULL,NULL,'',0,'',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO R_UNIT VALUES(5,2,'\u0e2a\u0e01\u0e21.','\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e01\u0e0e\u0e2b\u0e21\u0e32\u0e22',NULL,NULL,'',NULL,'',NULL,NULL,NULL,0,NULL,0,NULL,1,NULL,NULL)
INSERT INTO R_UNIT VALUES(6,2,'\u0e2a\u0e2a\u0e1b.','\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e1b\u0e23\u0e32\u0e1a\u0e1b\u0e23\u0e32\u0e21',NULL,NULL,'',0,'',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO R_UNIT VALUES(7,2,'\u0e2a\u0e1a\u0e17.','\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e32\u0e01\u0e23\u0e1a\u0e38\u0e04\u0e04\u0e25',NULL,NULL,'',NULL,'12/64','2012-07-10',NULL,1,0,NULL,1,'2012-07-20 00:00:00.000000000',9,NULL,1)
INSERT INTO R_UNIT VALUES(8,2,'\u0e2a\u0e21\u0e1e.','\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e21\u0e32\u0e15\u0e23\u0e10\u0e32\u0e19 \u0e41\u0e25\u0e30\u0e1e\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e28\u0e38\u0e25\u0e01\u0e32\u0e23\u0e01\u0e23',NULL,NULL,'',0,'',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO R_UNIT VALUES(9,2,'\u0e1a\u0e01.','\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23\u0e01\u0e25\u0e32\u0e07',NULL,NULL,'',0,'',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO R_UNIT VALUES(10,1,'\u0e17\u0e14\u0e2a\u0e2d\u0e1a1','\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e17\u0e14\u0e2a\u0e2d\u0e1a',NULL,NULL,'',1,'',NULL,NULL,1,1,'2012-07-15 19:44:00.000000000',1,'2012-07-16 23:19:00.000000000',NULL,NULL,NULL)
INSERT INTO R_UNITTYPE VALUES(1,'\u0e01\u0e23\u0e21')
INSERT INTO R_UNITTYPE VALUES(2,'\u0e2a\u0e33\u0e19\u0e31\u0e01')
INSERT INTO R_UNITTYPE VALUES(3,'\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19')
INSERT INTO R_UNITTYPE VALUES(4,'\u0e01\u0e25\u0e38\u0e48\u0e21')
INSERT INTO R_UNITTYPE VALUES(5,'\u0e14\u0e48\u0e32\u0e19')
INSERT INTO R_UNITTYPE VALUES(6,'\u0e2a\u0e48\u0e27\u0e19')
INSERT INTO R_UNITTYPE VALUES(7,'\u0e1d\u0e48\u0e32\u0e22')
INSERT INTO R_UNITTYPE VALUES(8,'\u0e07\u0e32\u0e19')
INSERT INTO LMS_ITS_ABILITY VALUES(1,'\u0e20\u0e32\u0e29\u0e32\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29')
INSERT INTO LMS_ITS_ABILITY VALUES(2,'\u0e20\u0e32\u0e29\u0e32\u0e08\u0e35\u0e19')
INSERT INTO LMS_ITS_INTERNPERIOD VALUES(1,'\u0e2a\u0e34\u0e07\u0e2b\u0e32\u0e04\u0e21 - \u0e01\u0e31\u0e19\u0e22\u0e32\u0e22\u0e19','')
INSERT INTO LMS_ITS_INTERNPERIOD VALUES(2,'\u0e21\u0e01\u0e23\u0e32\u0e04\u0e21 - \u0e21\u0e35\u0e19\u0e32\u0e04\u0e21','')
INSERT INTO LMS_PLAN VALUES(1,2555,'\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48 1',123456,'2012-07-02 00:00:00.000000000',1,'2012-07-02 00:00:00.000000000',1,'2012-07-02 00:00:00.000000000','\u0e2d\u0e37\u0e48\u0e19\u0e46',TRUE,2,1)
INSERT INTO LMS_PLAN VALUES(2,2555,'\u0e41\u0e1c\u0e19\u0e07\u0e32\u0e19\u0e17\u0e35\u0e48 2',53263,'2012-07-02 00:00:00.000000000',1,'2012-07-02 00:00:00.000000000',1,'2012-07-02 00:00:00.000000000','123456 \u0e1f\u0e2b\u0e01\u0e14\u0e40',TRUE,1,3)
INSERT INTO LMS_PLAN_DOC VALUES(1,'activiti_db2.diff','jh',0,1,'2012-07-03 23:43:00.000000000',1,'2012-07-03 23:43:00.000000000',0,'',2,1)
INSERT INTO LMS_PLAN_DOC VALUES(2,'LocalCost_Edited.rp','rp',0,1,'2012-07-04 00:12:00.000000000',1,'2012-07-04 00:12:00.000000000',0,'',3,2)
INSERT INTO LMS_PLAN_STATUS VALUES(1,'\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e08\u0e23\u0e34\u0e07 (Real Plan)','\u0e1a\u0e48\u0e07\u0e0a\u0e35\u0e49\u0e27\u0e48\u0e32\u0e41\u0e1c\u0e19\u0e21\u0e35\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e08\u0e23\u0e34\u0e07')
INSERT INTO LMS_PLAN_STATUS VALUES(2,'\u0e09\u0e1a\u0e31\u0e1a\u0e23\u0e48\u0e32\u0e07 (Drafted)','\u0e41\u0e1c\u0e19\u0e07\u0e32\u0e19\u0e09\u0e1a\u0e31\u0e1a\u0e23\u0e48\u0e32\u0e07 \u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19')
INSERT INTO LMS_PLAN_STATUS VALUES(3,'\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 (Cancelled)','\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e41\u0e1c\u0e19\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27')
INSERT INTO LMS_PLAN_TYPE VALUES(1,'\u0e41\u0e1c\u0e19\u0e1e\u0e31\u0e12\u0e19\u0e32 (DP - Development Planning)','\u0e41\u0e1c\u0e19\u0e2b\u0e25\u0e31\u0e01\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e01\u0e32\u0e23\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e20\u0e32\u0e22\u0e43\u0e19\u0e01\u0e23\u0e21\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23')
INSERT INTO LMS_PLAN_TYPE VALUES(2,'\u0e41\u0e1c\u0e19\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e23\u0e32\u0e22\u0e1a\u0e38\u0e04\u0e04\u0e25 (IDP - Individual Development Planning)','\u0e41\u0e1c\u0e19\u0e2b\u0e25\u0e31\u0e01\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e2b\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e01\u0e32\u0e23\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e1a\u0e38\u0e04\u0e04\u0e25')
INSERT INTO LMS_PLAN_TYPE VALUES(3,'\u0e41\u0e1c\u0e19\u0e07\u0e32\u0e19\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b (General Plan)','\u0e43\u0e0a\u0e49\u0e2b\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e41\u0e1c\u0e19\u0e01\u0e32\u0e23 \u0e15\u0e48\u0e32\u0e07\u0e46\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b \u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e41\u0e1c\u0e19\u0e2b\u0e25\u0e31\u0e01\u0e17\u0e35\u0e48\u0e40\u0e01\u0e34\u0e14\u0e02\u0e36\u0e49\u0e19\u0e41\u0e1a\u0e1a\u0e21\u0e35\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e41\u0e19\u0e48\u0e19\u0e2d\u0e19')
INSERT INTO HR_LEAVE_REQ_STATUS VALUES(1,'\u0e08\u0e31\u0e14\u0e17\u0e33\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23')
INSERT INTO HR_LEAVE_REQ_STATUS VALUES(2,'\u0e2a\u0e48\u0e07\u0e43\u0e1a\u0e25\u0e32')
INSERT INTO HR_LEAVE_REQ_STATUS VALUES(3,'\u0e23\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34')
INSERT INTO HR_LEAVE_REQ_STATUS VALUES(4,'\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34')
INSERT INTO HR_LEAVE_REQ_STATUS VALUES(5,'\u0e44\u0e21\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34')
INSERT INTO HR_LEAVE_REQ_STATUS VALUES(6,'\u0e41\u0e08\u0e49\u0e07\u0e1e\u0e1a\u0e1b\u0e31\u0e0d\u0e2b\u0e32')
INSERT INTO HR_LEAVE_REQ_STATUS VALUES(7,'\u0e2d\u0e37\u0e48\u0e19\u0e46')
INSERT INTO R_LEAVETIMETYPE VALUES(1,'\u0e04\u0e23\u0e36\u0e48\u0e07\u0e27\u0e31\u0e19\u0e40\u0e0a\u0e49\u0e32')
INSERT INTO R_LEAVETIMETYPE VALUES(2,'\u0e04\u0e23\u0e36\u0e48\u0e07\u0e27\u0e31\u0e19\u0e1a\u0e48\u0e32\u0e22')
INSERT INTO R_LEAVETIMETYPE VALUES(3,'\u0e17\u0e31\u0e49\u0e07\u0e27\u0e31\u0e19')
INSERT INTO R_LEAVETYPE VALUES(1,'\u0e25\u0e32\u0e1b\u0e48\u0e27\u0e22')
INSERT INTO R_LEAVETYPE VALUES(2,'\u0e25\u0e32\u0e01\u0e34\u0e08')
INSERT INTO R_LEAVETYPE VALUES(3,'\u0e25\u0e32\u0e1a\u0e27\u0e0a')
INSERT INTO R_POSITIONSTATUS VALUES(1,'\u0e27\u0e48\u0e32\u0e07')
INSERT INTO R_POSITIONSTATUS VALUES(2,'\u0e27\u0e48\u0e32\u0e07\u0e44\u0e21\u0e48\u0e21\u0e35\u0e04\u0e19\u0e04\u0e23\u0e2d\u0e07')
INSERT INTO R_POSITIONSTATUS VALUES(3,'\u0e27\u0e48\u0e32\u0e07\u0e21\u0e35\u0e04\u0e19\u0e04\u0e23\u0e2d\u0e07')
INSERT INTO R_POSITIONSTATUS VALUES(4,'\u0e21\u0e35\u0e04\u0e19\u0e04\u0e23\u0e2d\u0e07')
INSERT INTO R_UNIT_REGION VALUES(1,'\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07')
INSERT INTO R_UNIT_REGION VALUES(2,'\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07\u0e43\u0e19\u0e20\u0e39\u0e21\u0e34\u0e20\u0e32\u0e04')
INSERT INTO R_UNIT_REGION VALUES(3,'\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07\u0e15\u0e48\u0e32\u0e07\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28')
INSERT INTO R_UNIT_STATUS VALUES(1,'\u0e1b\u0e01\u0e15\u0e34','')
INSERT INTO R_UNIT_STATUS VALUES(2,'\u0e22\u0e38\u0e1a\u0e40\u0e25\u0e34\u0e01','')
INSERT INTO R_UNIT_STATUS VALUES(3,'\u0e23\u0e30\u0e07\u0e31\u0e1a','')
INSERT INTO R_UNIT_REFDOC VALUES(1,'\u0e2d\u0e01\u0e1e. \u0e01\u0e23\u0e21')
INSERT INTO R_UNIT_REFDOC VALUES(2,'\u0e2d\u0e01\u0e1e. \u0e01\u0e23\u0e30\u0e17\u0e23\u0e27\u0e07')
INSERT INTO R_UNIT_REFDOC VALUES(3,'\u0e2d\u0e37\u0e48\u0e19\u0e46')
INSERT INTO R_LEVEL VALUES(1,'\u0e15\u0e49\u0e19',1,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_LEVEL VALUES(2,'\u0e2a\u0e39\u0e07',1,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_LEVEL VALUES(3,'\u0e15\u0e49\u0e19',2,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_LEVEL VALUES(4,'\u0e2a\u0e39\u0e07',2,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_LEVEL VALUES(5,'\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e01\u0e32\u0e23',3,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_LEVEL VALUES(6,'\u0e0a\u0e33\u0e19\u0e32\u0e0d\u0e01\u0e32\u0e23',3,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_LEVEL VALUES(7,'\u0e0a\u0e33\u0e19\u0e32\u0e0d\u0e01\u0e32\u0e23\u0e1e\u0e34\u0e40\u0e28\u0e29',3,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_LEVEL VALUES(8,'\u0e17\u0e23\u0e07\u0e04\u0e38\u0e13\u0e27\u0e38\u0e12\u0e34',3,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_LEVEL VALUES(9,'\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e07\u0e32\u0e19',4,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_LEVEL VALUES(10,'\u0e0a\u0e33\u0e19\u0e32\u0e0d\u0e07\u0e32\u0e19',4,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_LEVEL VALUES(11,'\u0e2d\u0e32\u0e27\u0e38\u0e42\u0e2a',4,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_LEVEL VALUES(12,'\u0e17\u0e31\u0e01\u0e29\u0e30\u0e1e\u0e34\u0e40\u0e28\u0e29',4,'','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_TYPE VALUES(1,'\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23','',NULL,'',NULL,NULL,'',0,NULL,1,'2012-07-21 00:00:00.000000000',1)
INSERT INTO R_POSITION_TYPE VALUES(2,'\u0e2d\u0e33\u0e19\u0e27\u0e22\u0e01\u0e32\u0e23','',NULL,'',NULL,NULL,'',0,NULL,1,'2012-07-21 00:00:00.000000000',1)
INSERT INTO R_POSITION_TYPE VALUES(3,'\u0e27\u0e34\u0e0a\u0e32\u0e01\u0e32\u0e23','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_TYPE VALUES(4,'\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b','',NULL,'',NULL,NULL,'',0,NULL,1,'2012-07-21 00:00:00.000000000',1)
INSERT INTO R_POSITION_TYPE_STATUS VALUES(1,'\u0e1b\u0e01\u0e15\u0e34')
INSERT INTO R_POSITION_TYPE_STATUS VALUES(2,'\u0e22\u0e38\u0e1a\u0e40\u0e25\u0e34\u0e01')
INSERT INTO R_POSITION_MANAGEMENT VALUES(1,'\u0e2d\u0e18\u0e34\u0e1a\u0e14\u0e35','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(2,'\u0e23\u0e2d\u0e07\u0e2d\u0e18\u0e34\u0e1a\u0e14\u0e35','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(3,'\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e36\u0e01\u0e29\u0e32\u0e14\u0e49\u0e32\u0e19\u0e01\u0e32\u0e23\u0e1e\u0e31\u0e12\u0e19\u0e32 \u0e41\u0e25\u0e30\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e20\u0e32\u0e29\u0e35','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(4,'\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e36\u0e01\u0e29\u0e32\u0e14\u0e49\u0e32\u0e19\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e23\u0e30\u0e1a\u0e1a\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e17\u0e32\u0e07\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(5,'\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e36\u0e01\u0e29\u0e32\u0e14\u0e49\u0e32\u0e19\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e23\u0e30\u0e1a\u0e1a\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e1b\u0e23\u0e30\u0e42\u0e22\u0e0a\u0e19\u0e4c\u0e17\u0e32\u0e07\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(6,'\u0e19\u0e31\u0e01\u0e27\u0e34\u0e0a\u0e32\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e20\u0e32\u0e22\u0e43\u0e19','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(7,'\u0e40\u0e08\u0e49\u0e32\u0e1e\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e40\u0e07\u0e34\u0e19\u0e41\u0e25\u0e30\u0e1a\u0e31\u0e0d\u0e0a\u0e35','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(8,'\u0e40\u0e08\u0e49\u0e32\u0e1e\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19\u0e18\u0e38\u0e23\u0e01\u0e32\u0e23','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(9,'\u0e01\u0e07\u0e2a\u0e38\u0e25 (\u0e1d\u0e48\u0e32\u0e22\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23)','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(10,'\u0e1c\u0e39\u0e49\u0e0a\u0e48\u0e27\u0e22\u0e17\u0e39\u0e15\u0e1d\u0e48\u0e32\u0e22\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(11,'\u0e19\u0e31\u0e01\u0e27\u0e34\u0e0a\u0e32\u0e01\u0e32\u0e23\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(12,'\u0e19\u0e31\u0e01\u0e27\u0e34\u0e40\u0e04\u0e23\u0e32\u0e30\u0e2b\u0e4c\u0e19\u0e42\u0e22\u0e1a\u0e32\u0e22 \u0e41\u0e25\u0e30\u0e41\u0e1c\u0e19','',NULL,'',NULL,NULL,'',0,NULL,0,NULL,1)
INSERT INTO R_POSITION_MANAGEMENT VALUES(13,'\u0e1c\u0e39\u0e49\u0e2d\u0e33\u0e19\u0e27\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e33\u0e19\u0e31\u0e01','',NULL,'',NULL,NULL,'',1,'2012-07-22 10:56:00.000000000',1,'2012-07-22 10:56:00.000000000',1)
INSERT INTO R_POSITION_MANAGEMENT_STATUS VALUES(1,'\u0e1b\u0e01\u0e15\u0e34')
INSERT INTO R_POSITION_MANAGEMENT_STATUS VALUES(2,'\u0e22\u0e38\u0e1a\u0e40\u0e25\u0e34\u0e01')
INSERT INTO R_POSITION_WORK VALUES(1,'\u0e19\u0e34\u0e15\u0e34\u0e01\u0e23','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(2,'\u0e19\u0e31\u0e01\u0e27\u0e34\u0e0a\u0e32\u0e01\u0e32\u0e23\u0e20\u0e32\u0e29\u0e35','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(3,'\u0e19\u0e31\u0e01\u0e27\u0e34\u0e17\u0e22\u0e32\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(4,'\u0e2a\u0e32\u0e23\u0e27\u0e31\u0e15\u0e23\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(5,'\u0e19\u0e32\u0e22\u0e15\u0e23\u0e27\u0e08\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(6,'\u0e28\u0e38\u0e25\u0e01\u0e32\u0e23\u0e31\u0e01\u0e29\u0e4c','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(7,'\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23\u0e07\u0e32\u0e19\u0e27\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(8,'\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e1e\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e28\u0e38\u0e25\u0e01\u0e32\u0e01\u0e23','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(9,'\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e40\u0e07\u0e34\u0e19\u0e41\u0e25\u0e30\u0e1a\u0e31\u0e0d\u0e0a\u0e35','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(10,'\u0e19\u0e31\u0e01\u0e27\u0e34\u0e0a\u0e32\u0e01\u0e32\u0e23\u0e40\u0e07\u0e34\u0e19\u0e41\u0e25\u0e30\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e0d\u0e0a\u0e35','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(11,'\u0e19\u0e31\u0e01\u0e27\u0e34\u0e0a\u0e32\u0e01\u0e32\u0e23\u0e1e\u0e31\u0e2a\u0e14\u0e38','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(12,'\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e07\u0e32\u0e19\u0e1e\u0e31\u0e2a\u0e14\u0e38','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(13,'\u0e19\u0e31\u0e01\u0e2a\u0e16\u0e34\u0e15\u0e34','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(14,'\u0e19\u0e31\u0e01\u0e27\u0e34\u0e0a\u0e32\u0e01\u0e32\u0e23\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(15,'\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(16,'\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(17,'\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e1e\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19\u0e2a\u0e37\u0e48\u0e2d\u0e2a\u0e32\u0e23','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(18,'\u0e1a\u0e23\u0e23\u0e13\u0e32\u0e23\u0e31\u0e01\u0e29\u0e4c','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(19,'\u0e0a\u0e48\u0e32\u0e07\u0e44\u0e1f\u0e1f\u0e49\u0e32','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(20,'\u0e19\u0e32\u0e22\u0e40\u0e23\u0e37\u0e2d','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(21,'\u0e40\u0e08\u0e49\u0e32\u0e1e\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19\u0e18\u0e38\u0e23\u0e01\u0e32\u0e23','','',NULL,NULL,NULL,'',1,'2012-07-22 00:00:00.000000000',1,'2012-07-22 00:00:00.000000000',1)
INSERT INTO R_POSITION_WORK VALUES(22,'\u0e19\u0e31\u0e01\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23','','',NULL,NULL,NULL,'',1,'2012-07-24 22:15:00.000000000',1,'2012-07-24 22:15:00.000000000',1)
INSERT INTO R_POSITION_WORK_STATUS VALUES(1,'\u0e1b\u0e01\u0e15\u0e34')
INSERT INTO R_POSITION_WORK_STATUS VALUES(2,'\u0e22\u0e38\u0e1a\u0e40\u0e25\u0e34\u0e01')
INSERT INTO R_LEVEL_STATUS VALUES(1,'\u0e1b\u0e01\u0e15\u0e34')
INSERT INTO R_LEVEL_STATUS VALUES(2,'\u0e22\u0e38\u0e1a\u0e40\u0e25\u0e34\u0e01')
INSERT INTO POSITION_CHAIR VALUES(100001,0,0,NULL,0,'',0,0,0,NULL,0,NULL,'','',1,'2012-07-24 22:23:00.000000000',1,'2012-07-24 00:00:00.000000000',1,1,1,1,22,2,1,4)
INSERT INTO POSITION_CHAIR VALUES(100002,0,0,NULL,0,'',0,0,0,NULL,0,NULL,'','',1,'2012-07-24 22:26:00.000000000',1,'2012-07-24 00:00:00.000000000',2,1,1,2,22,1,1,4)
