<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; chrome=1">

<!--[if lt IE 8]>
<script type="text/javascript">
var wmChromeFramePath = "http://google.com/chrome";
</script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="must-revalidate" />
<meta name="generator" content="WaveMaker Visual Ajax Studio" />
<title>Login</title>
<link rel="shortcut icon" href="/wavemaker/lib/boot/images/favicon.ico" />
<style type="text/css">
	@import "/wavemaker/lib/boot/boot.css";
	@import "app.css";
	
	/* styling for the wavemaker application element */
	#wavemakerNode {
		height: 100%;
		overflow: hidden;
		position: relative;
	}
</style>

<!-- Boot Wavemaker -->
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="/wavemaker/lib/boot/boot.js"></script>
</head>
<body class="tundra">
	<!-- Begin HRIS Login -->
	<div id="wavemakerNode">
<!--[if lt IE 8]>
<script type="text/javascript">
    if (window["wmChromeFramePath"]) {
	  document.writeln('<iframe style="width:100%;height:100%;" id="_wm_googleChromeDialog" class="chromeFramePrompt" src="' + wmChromeFramePath + '"></iframe>');
    }

</script>
<![endif]-->		
		<div id="_wm_loading" style="z-index: 100;">
			<table style='width:100%;height: 100%;'><tr><td align='center'><img alt="Loading" src="/wavemaker/lib/boot/images/loader.gif" />&nbsp;&nbsp;Loading...</td></tr></table>
		</div>
	</div>
	<script type="text/javascript" src="/wavemaker/lib/runtimeLoader.js"></script>
	<script type="text/javascript" src="lib_project.js"></script>
	<script type="text/javascript" src="types.js"></script>
	<script type="text/javascript" src="HRIS.js"></script>
	<script type="text/javascript">
		(new wm.Application({main: "Login", domNode: "wavemakerNode", theme:"wm_default", name:"HRIS"})).run();
	</script>
	<!-- End HRIS Login -->
</body>
</html>
